<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šerlokas</title>
    <style>
        body  {
            background-color: #EAEBED;
            font-family: Arial, Helvetica, sans-serif
        }
        img {
            display: inline-block; 
                float: left; 
                width: 20%; 
                margin-left: 20%; 
                margin-top: 100px;
        }
        div {

            text-align: center;     
                display: inline-block; 
                float: left; 
                width: 30%; 
                margin-left: 8%; 
                margin-top: 240px;
        }
        h1 {

            font-size: 80px;
            text-align: center;
            display: inline-block;
            margin: 0;
        }
        p {
            display: inline-block; 
            width: 100%;
            margin-top: 0;
        }
        a {
            display: inline-block; 
            background-color: #686E88; 
            padding: 10px; 
            color: #ffffff; 
            text-decoration: none; 
            text-transform:uppercase;
        }
    </style>
</head>
<body>
    <img style="" src="./serlokas.png" alt="Serloko nuotrauka">
    <div>
      <h1>404</h1>
      <p style=""></h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quam rem est eius ratione vero.</p>
      <p style="font size: 14px">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <a style=" href="#">BACK HOME</a>


</div>
</body>
</html>

<!-- display: inline-block;
float: left
width: 50%
margin-left="20%"
font-size: 20px
color: red
font-family

-->
